PASS	Basic Statistics	H36T2S1_r1.fastq.gz
PASS	Per base sequence quality	H36T2S1_r1.fastq.gz
FAIL	Per tile sequence quality	H36T2S1_r1.fastq.gz
PASS	Per sequence quality scores	H36T2S1_r1.fastq.gz
FAIL	Per base sequence content	H36T2S1_r1.fastq.gz
PASS	Per sequence GC content	H36T2S1_r1.fastq.gz
PASS	Per base N content	H36T2S1_r1.fastq.gz
PASS	Sequence Length Distribution	H36T2S1_r1.fastq.gz
PASS	Sequence Duplication Levels	H36T2S1_r1.fastq.gz
PASS	Overrepresented sequences	H36T2S1_r1.fastq.gz
PASS	Adapter Content	H36T2S1_r1.fastq.gz
FAIL	Kmer Content	H36T2S1_r1.fastq.gz
