PASS	Basic Statistics	10-18_R1.fastq.gz
FAIL	Per base sequence quality	10-18_R1.fastq.gz
FAIL	Per tile sequence quality	10-18_R1.fastq.gz
PASS	Per sequence quality scores	10-18_R1.fastq.gz
FAIL	Per base sequence content	10-18_R1.fastq.gz
PASS	Per sequence GC content	10-18_R1.fastq.gz
PASS	Per base N content	10-18_R1.fastq.gz
PASS	Sequence Length Distribution	10-18_R1.fastq.gz
PASS	Sequence Duplication Levels	10-18_R1.fastq.gz
PASS	Overrepresented sequences	10-18_R1.fastq.gz
PASS	Adapter Content	10-18_R1.fastq.gz
FAIL	Kmer Content	10-18_R1.fastq.gz
