PASS	Basic Statistics	H36T2S1_R2_75_cleaned.fastq
PASS	Per base sequence quality	H36T2S1_R2_75_cleaned.fastq
FAIL	Per tile sequence quality	H36T2S1_R2_75_cleaned.fastq
PASS	Per sequence quality scores	H36T2S1_R2_75_cleaned.fastq
FAIL	Per base sequence content	H36T2S1_R2_75_cleaned.fastq
PASS	Per sequence GC content	H36T2S1_R2_75_cleaned.fastq
PASS	Per base N content	H36T2S1_R2_75_cleaned.fastq
WARN	Sequence Length Distribution	H36T2S1_R2_75_cleaned.fastq
PASS	Sequence Duplication Levels	H36T2S1_R2_75_cleaned.fastq
PASS	Overrepresented sequences	H36T2S1_R2_75_cleaned.fastq
PASS	Adapter Content	H36T2S1_R2_75_cleaned.fastq
FAIL	Kmer Content	H36T2S1_R2_75_cleaned.fastq
