PASS	Basic Statistics	12-2_R1.fastq.gz
PASS	Per base sequence quality	12-2_R1.fastq.gz
FAIL	Per tile sequence quality	12-2_R1.fastq.gz
PASS	Per sequence quality scores	12-2_R1.fastq.gz
FAIL	Per base sequence content	12-2_R1.fastq.gz
PASS	Per sequence GC content	12-2_R1.fastq.gz
PASS	Per base N content	12-2_R1.fastq.gz
PASS	Sequence Length Distribution	12-2_R1.fastq.gz
PASS	Sequence Duplication Levels	12-2_R1.fastq.gz
PASS	Overrepresented sequences	12-2_R1.fastq.gz
PASS	Adapter Content	12-2_R1.fastq.gz
FAIL	Kmer Content	12-2_R1.fastq.gz
