PASS	Basic Statistics	12-7_R1_75_cleaned.fastq
PASS	Per base sequence quality	12-7_R1_75_cleaned.fastq
FAIL	Per tile sequence quality	12-7_R1_75_cleaned.fastq
PASS	Per sequence quality scores	12-7_R1_75_cleaned.fastq
FAIL	Per base sequence content	12-7_R1_75_cleaned.fastq
PASS	Per sequence GC content	12-7_R1_75_cleaned.fastq
PASS	Per base N content	12-7_R1_75_cleaned.fastq
WARN	Sequence Length Distribution	12-7_R1_75_cleaned.fastq
PASS	Sequence Duplication Levels	12-7_R1_75_cleaned.fastq
PASS	Overrepresented sequences	12-7_R1_75_cleaned.fastq
PASS	Adapter Content	12-7_R1_75_cleaned.fastq
FAIL	Kmer Content	12-7_R1_75_cleaned.fastq
