PASS	Basic Statistics	15-3_R2.fastq.gz
PASS	Per base sequence quality	15-3_R2.fastq.gz
FAIL	Per tile sequence quality	15-3_R2.fastq.gz
PASS	Per sequence quality scores	15-3_R2.fastq.gz
FAIL	Per base sequence content	15-3_R2.fastq.gz
PASS	Per sequence GC content	15-3_R2.fastq.gz
PASS	Per base N content	15-3_R2.fastq.gz
PASS	Sequence Length Distribution	15-3_R2.fastq.gz
PASS	Sequence Duplication Levels	15-3_R2.fastq.gz
PASS	Overrepresented sequences	15-3_R2.fastq.gz
PASS	Adapter Content	15-3_R2.fastq.gz
FAIL	Kmer Content	15-3_R2.fastq.gz
