Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
10-17_R1_75_cleaned	pass	0.0	pass	97.6920994318	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5174362.0	pass	fail	pass	41.0	70.3112313914	10-17_R1_75_cleaned.fastq	fail	pass
10-17_R2_75_cleaned	pass	0.0	pass	98.0083840288	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5174362.0	pass	fail	pass	41.0	70.1189715573	10-17_R2_75_cleaned.fastq	fail	pass
10-18_R1_75_cleaned	pass	0.0	pass	97.4409836329	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	4663935.0	pass	fail	pass	41.0	75.718621597	10-18_R1_75_cleaned.fastq	fail	pass
10-18_R2_75_cleaned	pass	0.0	pass	97.6200052102	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	4663935.0	pass	fail	pass	41.0	75.5503706588	10-18_R2_75_cleaned.fastq	fail	pass
10-20_R1_75_cleaned	pass	0.0	pass	97.6561831812	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	6128051.0	pass	fail	pass	41.0	72.7832550219	10-20_R1_75_cleaned.fastq	fail	pass
10-20_R2_75_cleaned	pass	0.0	pass	97.8063271667	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	6128051.0	pass	fail	pass	41.0	72.5615376107	10-20_R2_75_cleaned.fastq	fail	pass
10-28_R1_75_cleaned	pass	0.0	pass	97.6782302419	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	6575475.0	pass	fail	pass	41.0	71.3231403026	10-28_R1_75_cleaned.fastq	fail	pass
10-28_R2_75_cleaned	pass	0.0	pass	97.7700103795	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	6575475.0	pass	fail	pass	41.0	71.0977562547	10-28_R2_75_cleaned.fastq	fail	pass
10-30_R1_75_cleaned	pass	0.0	pass	97.5936165821	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5154386.0	pass	fail	pass	41.0	73.9764803589	10-30_R1_75_cleaned.fastq	fail	pass
10-30_R2_75_cleaned	pass	0.0	pass	97.4451480739	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5154386.0	pass	fail	pass	41.0	73.6259067551	10-30_R2_75_cleaned.fastq	fail	pass
10-32_R1_75_cleaned	pass	0.0	pass	97.7027778531	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5161180.0	pass	fail	pass	41.0	76.3068788988	10-32_R1_75_cleaned.fastq	fail	pass
10-32_R2_75_cleaned	pass	0.0	pass	97.8582800832	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5161180.0	pass	fail	pass	41.0	76.2915415498	10-32_R2_75_cleaned.fastq	fail	pass
12-14_R1_75_cleaned	pass	0.0	pass	99.4557024765	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3567073.0	pass	fail	pass	43.0	84.7375428616	12-14_R1_75_cleaned.fastq	fail	pass
12-14_R2_75_cleaned	pass	0.0	pass	98.9167045362	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3567073.0	pass	fail	pass	43.0	84.7526755109	12-14_R2_75_cleaned.fastq	fail	pass
12-2_R1_75_cleaned	pass	0.0	pass	99.946220236	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	warn	2947856.0	pass	fail	pass	40.0	78.2240147543	12-2_R1_75_cleaned.fastq	fail	pass
12-2_R2_75_cleaned	pass	0.0	pass	99.5677098881	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	2947856.0	pass	fail	pass	40.0	77.9156639337	12-2_R2_75_cleaned.fastq	fail	pass
12-7_R1_75_cleaned	pass	0.0	pass	99.971223722	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3163578.0	pass	fail	pass	40.0	79.0694245018	12-7_R1_75_cleaned.fastq	fail	pass
12-7_R2_75_cleaned	pass	0.0	pass	99.5749262386	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	3163578.0	pass	fail	pass	40.0	78.9122433627	12-7_R2_75_cleaned.fastq	fail	pass
13-10_R1_75_cleaned	pass	0.0	pass	99.6152992219	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	2876277.0	pass	fail	pass	41.0	82.1684435014	13-10_R1_75_cleaned.fastq	fail	pass
13-10_R2_75_cleaned	pass	0.0	pass	99.2314220779	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	2876277.0	pass	fail	pass	41.0	82.1673873026	13-10_R2_75_cleaned.fastq	fail	pass
13-13_R1_75_cleaned	pass	0.0	pass	99.8140004164	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3688976.0	pass	fail	pass	41.0	79.2741485084	13-13_R1_75_cleaned.fastq	fail	pass
13-13_R2_75_cleaned	pass	0.0	pass	99.3501733272	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	3688976.0	pass	fail	pass	41.0	79.1200743062	13-13_R2_75_cleaned.fastq	fail	pass
13-9_R1_75_cleaned	pass	0.0	pass	99.8229986088	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3427216.0	pass	fail	pass	42.0	80.5673155141	13-9_R1_75_cleaned.fastq	fail	pass
13-9_R2_75_cleaned	pass	0.0	pass	99.3543149892	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3427216.0	pass	fail	pass	42.0	80.3955195633	13-9_R2_75_cleaned.fastq	fail	pass
14-11_R1_75_cleaned	pass	0.0	pass	99.1878725059	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	6491844.0	pass	fail	pass	44.0	81.8702873614	14-11_R1_75_cleaned.fastq	fail	pass
14-11_R2_75_cleaned	pass	0.0	pass	98.7165162934	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	6491844.0	pass	fail	pass	44.0	81.7139218422	14-11_R2_75_cleaned.fastq	fail	pass
14-12_R1_75_cleaned	pass	0.0	pass	98.9911873062	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3497455.0	pass	fail	pass	42.0	82.9753990732	14-12_R1_75_cleaned.fastq	fail	pass
14-12_R2_75_cleaned	pass	0.0	pass	98.5896473293	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3497455.0	pass	fail	pass	42.0	82.95061851	14-12_R2_75_cleaned.fastq	fail	pass
14-8_R1_75_cleaned	pass	0.0	pass	99.681617865	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3167483.0	pass	fail	pass	41.0	79.8684544671	14-8_R1_75_cleaned.fastq	fail	pass
14-8_R2_75_cleaned	pass	0.0	pass	99.2175613886	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3167483.0	pass	fail	pass	40.0	79.9690191078	14-8_R2_75_cleaned.fastq	fail	pass
15-3_R1_75_cleaned	pass	0.0	pass	99.8334891973	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	3179055.0	pass	fail	pass	41.0	81.1910141247	15-3_R1_75_cleaned.fastq	fail	pass
15-3_R2_75_cleaned	pass	0.0	pass	99.4192412525	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3179055.0	pass	fail	pass	41.0	81.1588706402	15-3_R2_75_cleaned.fastq	fail	pass
15-6_R1_75_cleaned	pass	0.0	pass	99.7657293275	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	4216439.0	pass	fail	pass	42.0	79.7976815118	15-6_R1_75_cleaned.fastq	fail	pass
15-6_R2_75_cleaned	pass	0.0	pass	99.312908357	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	4216439.0	pass	fail	pass	42.0	79.5350215156	15-6_R2_75_cleaned.fastq	fail	pass
C2T1S2_R1_75_cleaned	pass	0.0	pass	99.2904495353	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	3719641.0	pass	fail	pass	43.0	87.709027094	C2T1S2_R1_75_cleaned.fastq	warn	pass
C2T1S2_R2_75_cleaned	pass	0.0	pass	98.7465026867	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	3719641.0	pass	fail	pass	43.0	87.6142212291	C2T1S2_R2_75_cleaned.fastq	fail	pass
C2T2S2_R1_75_cleaned	pass	0.0	pass	99.4137380865	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	2350371.0	pass	fail	pass	43.0	89.7907022158	C2T2S2_R1_75_cleaned.fastq	warn	pass
C2T2S2_R2_75_cleaned	pass	0.0	pass	98.7774440716	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	2350371.0	pass	fail	pass	43.0	89.6126172453	C2T2S2_R2_75_cleaned.fastq	fail	pass
C2T3S1_R1_75_cleaned	pass	0.0	pass	99.1938579086	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	warn	3680082.0	pass	fail	pass	44.0	87.6503438116	C2T3S1_R1_75_cleaned.fastq	warn	pass
C2T3S1_R2_75_cleaned	pass	0.0	pass	98.7087741523	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3680082.0	pass	fail	pass	44.0	87.3789986153	C2T3S1_R2_75_cleaned.fastq	fail	pass
C36T1S1_R1_75_cleaned	pass	0.0	pass	99.7515650024	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3248717.0	pass	fail	pass	41.0	79.1212198195	C36T1S1_R1_75_cleaned.fastq	warn	pass
C36T1S1_R2_75_cleaned	pass	0.0	pass	99.278928574	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3248717.0	pass	fail	pass	41.0	78.8155729747	C36T1S1_R2_75_cleaned.fastq	fail	pass
C36T2S1_R1_75_cleaned	pass	0.0	pass	99.6997866839	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5369965.0	pass	fail	pass	42.0	81.9192605972	C36T2S1_R1_75_cleaned.fastq	warn	pass
C36T2S1_R2_75_cleaned	pass	0.0	pass	98.946088103	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	5369965.0	pass	fail	pass	42.0	81.6290448215	C36T2S1_R2_75_cleaned.fastq	fail	pass
C36T3S1_R1_75_cleaned	pass	0.0	pass	99.8930401542	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	4110206.0	pass	fail	pass	41.0	81.4171070059	C36T3S1_R1_75_cleaned.fastq	warn	pass
C36T3S1_R2_75_cleaned	pass	0.0	pass	99.0809657715	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	4110206.0	pass	fail	pass	41.0	81.2009376203	C36T3S1_R2_75_cleaned.fastq	fail	pass
H2T1S2_R1_75_cleaned	pass	0.0	pass	99.180638667	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	warn	2623652.0	pass	fail	pass	45.0	90.7944970415	H2T1S2_R1_75_cleaned.fastq	warn	pass
H2T1S2_R2_75_cleaned	pass	0.0	pass	98.444339417	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	warn	2623652.0	pass	fail	pass	45.0	90.5790714849	H2T1S2_R2_75_cleaned.fastq	fail	pass
H2T2S1_R1_75_cleaned	pass	0.0	pass	99.3046610768	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	2908491.0	pass	fail	pass	44.0	89.8515677646	H2T2S1_R1_75_cleaned.fastq	warn	pass
H2T2S1_R2_75_cleaned	pass	0.0	pass	98.6767488708	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	2908491.0	pass	fail	pass	44.0	89.6026552117	H2T2S1_R2_75_cleaned.fastq	fail	pass
H2T3S2_R1_75_cleaned	pass	0.0	pass	98.9986352541	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	fail	2544796.0	pass	fail	pass	46.0	91.4199497842	H2T3S2_R1_75_cleaned.fastq	warn	pass
H2T3S2_R2_75_cleaned	pass	0.0	pass	98.333336739	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	fail	2544796.0	pass	fail	pass	46.0	91.0653565178	H2T3S2_R2_75_cleaned.fastq	fail	pass
H36T1S1_R1_75_cleaned	pass	0.0	pass	99.7180940043	Sanger / Illumina 1.9	warn	pass	warn	75-101	Conventional base calls	pass	pass	3042798.0	pass	fail	pass	41.0	84.911717635	H36T1S1_R1_75_cleaned.fastq	warn	pass
H36T1S1_R2_75_cleaned	pass	0.0	pass	99.0299566386	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3042798.0	pass	fail	pass	41.0	84.5772587089	H36T1S1_R2_75_cleaned.fastq	fail	pass
H36T2S1_R1_75_cleaned	pass	0.0	pass	99.6859233713	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3032935.0	pass	fail	pass	42.0	86.4117139842	H36T2S1_R1_75_cleaned.fastq	warn	pass
H36T2S1_R2_75_cleaned	pass	0.0	pass	98.9179365862	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3032935.0	pass	fail	pass	42.0	86.2727997947	H36T2S1_R2_75_cleaned.fastq	fail	pass
H36T3S1_R1_75_cleaned	pass	0.0	pass	99.3199322283	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3208417.0	pass	fail	pass	43.0	87.4262070046	H36T3S1_R1_75_cleaned.fastq	warn	pass
H36T3S1_R2_75_cleaned	pass	0.0	pass	98.7923044293	Sanger / Illumina 1.9	fail	pass	warn	75-101	Conventional base calls	pass	pass	3208417.0	pass	fail	pass	43.0	87.1140965619	H36T3S1_R2_75_cleaned.fastq	fail	pass
