PASS	Basic Statistics	15-6A_R2.fastq.gz
PASS	Per base sequence quality	15-6A_R2.fastq.gz
FAIL	Per tile sequence quality	15-6A_R2.fastq.gz
PASS	Per sequence quality scores	15-6A_R2.fastq.gz
FAIL	Per base sequence content	15-6A_R2.fastq.gz
PASS	Per sequence GC content	15-6A_R2.fastq.gz
PASS	Per base N content	15-6A_R2.fastq.gz
PASS	Sequence Length Distribution	15-6A_R2.fastq.gz
PASS	Sequence Duplication Levels	15-6A_R2.fastq.gz
PASS	Overrepresented sequences	15-6A_R2.fastq.gz
PASS	Adapter Content	15-6A_R2.fastq.gz
FAIL	Kmer Content	15-6A_R2.fastq.gz
