PASS	Basic Statistics	13-16A_R2.fastq.gz
PASS	Per base sequence quality	13-16A_R2.fastq.gz
PASS	Per tile sequence quality	13-16A_R2.fastq.gz
PASS	Per sequence quality scores	13-16A_R2.fastq.gz
FAIL	Per base sequence content	13-16A_R2.fastq.gz
FAIL	Per sequence GC content	13-16A_R2.fastq.gz
PASS	Per base N content	13-16A_R2.fastq.gz
PASS	Sequence Length Distribution	13-16A_R2.fastq.gz
PASS	Sequence Duplication Levels	13-16A_R2.fastq.gz
FAIL	Overrepresented sequences	13-16A_R2.fastq.gz
PASS	Adapter Content	13-16A_R2.fastq.gz
PASS	Kmer Content	13-16A_R2.fastq.gz
