PASS	Basic Statistics	14-11_R2.fastq.gz
FAIL	Per base sequence quality	14-11_R2.fastq.gz
FAIL	Per tile sequence quality	14-11_R2.fastq.gz
PASS	Per sequence quality scores	14-11_R2.fastq.gz
FAIL	Per base sequence content	14-11_R2.fastq.gz
PASS	Per sequence GC content	14-11_R2.fastq.gz
PASS	Per base N content	14-11_R2.fastq.gz
PASS	Sequence Length Distribution	14-11_R2.fastq.gz
PASS	Sequence Duplication Levels	14-11_R2.fastq.gz
PASS	Overrepresented sequences	14-11_R2.fastq.gz
PASS	Adapter Content	14-11_R2.fastq.gz
FAIL	Kmer Content	14-11_R2.fastq.gz
