PASS	Basic Statistics	SRR1030694_R1_75_cleaned.fastq
PASS	Per base sequence quality	SRR1030694_R1_75_cleaned.fastq
FAIL	Per tile sequence quality	SRR1030694_R1_75_cleaned.fastq
PASS	Per sequence quality scores	SRR1030694_R1_75_cleaned.fastq
FAIL	Per base sequence content	SRR1030694_R1_75_cleaned.fastq
PASS	Per sequence GC content	SRR1030694_R1_75_cleaned.fastq
PASS	Per base N content	SRR1030694_R1_75_cleaned.fastq
WARN	Sequence Length Distribution	SRR1030694_R1_75_cleaned.fastq
WARN	Sequence Duplication Levels	SRR1030694_R1_75_cleaned.fastq
PASS	Overrepresented sequences	SRR1030694_R1_75_cleaned.fastq
PASS	Adapter Content	SRR1030694_R1_75_cleaned.fastq
FAIL	Kmer Content	SRR1030694_R1_75_cleaned.fastq
