PASS	Basic Statistics	15-3_R1_75_cleaned.fastq
PASS	Per base sequence quality	15-3_R1_75_cleaned.fastq
FAIL	Per tile sequence quality	15-3_R1_75_cleaned.fastq
PASS	Per sequence quality scores	15-3_R1_75_cleaned.fastq
FAIL	Per base sequence content	15-3_R1_75_cleaned.fastq
PASS	Per sequence GC content	15-3_R1_75_cleaned.fastq
PASS	Per base N content	15-3_R1_75_cleaned.fastq
WARN	Sequence Length Distribution	15-3_R1_75_cleaned.fastq
PASS	Sequence Duplication Levels	15-3_R1_75_cleaned.fastq
PASS	Overrepresented sequences	15-3_R1_75_cleaned.fastq
PASS	Adapter Content	15-3_R1_75_cleaned.fastq
WARN	Kmer Content	15-3_R1_75_cleaned.fastq
