PASS	Basic Statistics	H2T1S2_r2.fastq.gz
FAIL	Per base sequence quality	H2T1S2_r2.fastq.gz
FAIL	Per tile sequence quality	H2T1S2_r2.fastq.gz
PASS	Per sequence quality scores	H2T1S2_r2.fastq.gz
FAIL	Per base sequence content	H2T1S2_r2.fastq.gz
WARN	Per sequence GC content	H2T1S2_r2.fastq.gz
PASS	Per base N content	H2T1S2_r2.fastq.gz
PASS	Sequence Length Distribution	H2T1S2_r2.fastq.gz
PASS	Sequence Duplication Levels	H2T1S2_r2.fastq.gz
PASS	Overrepresented sequences	H2T1S2_r2.fastq.gz
PASS	Adapter Content	H2T1S2_r2.fastq.gz
FAIL	Kmer Content	H2T1S2_r2.fastq.gz
