Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
10-17_R1	pass	0.0	warn	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	6567688.0	pass	fail	warn	42.0	67.7067030248	10-17_R1.fastq.gz	fail	pass
10-17_R2	pass	0.0	warn	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	6567688.0	pass	fail	warn	42.0	68.2775793726	10-17_R2.fastq.gz	fail	pass
10-18_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	5986188.0	pass	fail	pass	43.0	73.675095281	10-18_R1.fastq.gz	fail	pass
10-18_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	5986188.0	pass	fail	warn	43.0	73.9366939689	10-18_R2.fastq.gz	fail	pass
10-20_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	7793951.0	pass	fail	pass	42.0	70.5326894945	10-20_R1.fastq.gz	fail	pass
10-20_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	7793951.0	pass	fail	warn	42.0	70.9092859165	10-20_R2.fastq.gz	fail	pass
10-28_R1	pass	0.0	warn	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	8302479.0	pass	fail	warn	42.0	68.9755082988	10-28_R1.fastq.gz	fail	pass
10-28_R2	pass	0.0	warn	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	8302479.0	pass	fail	warn	42.0	69.1268306473	10-28_R2.fastq.gz	fail	pass
10-30_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	6581372.0	pass	fail	warn	43.0	71.8283041014	10-30_R1.fastq.gz	fail	pass
10-30_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	6581372.0	pass	fail	warn	43.0	71.9712219559	10-30_R2.fastq.gz	fail	pass
10-32_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	6493985.0	pass	fail	pass	43.0	74.5854700206	10-32_R1.fastq.gz	fail	pass
10-32_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	6493985.0	pass	fail	warn	43.0	74.9255562462	10-32_R2.fastq.gz	fail	pass
12-14_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4153808.0	pass	fail	pass	44.0	84.4991170936	12-14_R1.fastq.gz	fail	pass
12-14_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	4153808.0	pass	fail	pass	45.0	84.8184785622	12-14_R2.fastq.gz	fail	pass
12-2_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3257535.0	pass	fail	pass	41.0	77.508072917	12-2_R1.fastq.gz	fail	pass
12-2_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3257535.0	pass	fail	pass	41.0	77.710631143	12-2_R2.fastq.gz	fail	pass
12-7_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3492526.0	pass	fail	pass	41.0	78.4865953357	12-7_R1.fastq.gz	fail	pass
12-7_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3492526.0	pass	fail	pass	41.0	78.6693381183	12-7_R2.fastq.gz	fail	pass
13-10_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3246564.0	pass	fail	pass	42.0	81.6585002053	13-10_R1.fastq.gz	fail	pass
13-10_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3246564.0	pass	fail	pass	42.0	81.9097845944	13-10_R2.fastq.gz	fail	pass
13-13_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4133291.0	pass	fail	pass	42.0	78.4854929856	13-13_R1.fastq.gz	fail	pass
13-13_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4133291.0	pass	fail	pass	42.0	78.7151697995	13-13_R2.fastq.gz	fail	pass
13-16_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	pass	101.0	Conventional base calls	pass	fail	161.0	pass	fail	fail	42.0	98.7577639752	13-16_R1.fastq.gz	warn	pass
13-16_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	pass	pass	pass	101.0	Conventional base calls	pass	fail	161.0	pass	fail	fail	45.0	98.1366459627	13-16_R2.fastq.gz	pass	pass
13-9_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3866849.0	pass	fail	pass	42.0	79.9948412045	13-9_R1.fastq.gz	fail	pass
13-9_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3866849.0	pass	fail	pass	42.0	80.2661142137	13-9_R2.fastq.gz	fail	pass
14-11_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	7720664.0	pass	fail	pass	46.0	81.3576850859	14-11_R1.fastq.gz	fail	pass
14-11_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	7720664.0	pass	fail	pass	46.0	81.6701792194	14-11_R2.fastq.gz	fail	pass
14-12_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4186133.0	pass	fail	warn	44.0	80.7479694166	14-12_R1.fastq.gz	fail	pass
14-12_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	4186133.0	pass	fail	fail	44.0	81.2707243823	14-12_R2.fastq.gz	fail	pass
14-8_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3571099.0	pass	fail	pass	41.0	79.1460761751	14-8_R1.fastq.gz	fail	pass
14-8_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3571099.0	pass	fail	pass	41.0	79.7707285262	14-8_R2.fastq.gz	fail	pass
15-3_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3588814.0	pass	fail	pass	42.0	80.694039429	15-3_R1.fastq.gz	fail	pass
15-3_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3588814.0	pass	fail	pass	42.0	81.0389733998	15-3_R2.fastq.gz	fail	pass
15-6_R1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4757944.0	pass	fail	pass	42.0	79.3987517557	15-6_R1.fastq.gz	fail	pass
15-6_R2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4757944.0	pass	fail	pass	43.0	79.4589979133	15-6_R2.fastq.gz	fail	pass
C2T1S2_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4404647.0	pass	fail	pass	45.0	87.4494998365	C2T1S2_r1.fastq.gz	fail	pass
C2T1S2_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	4404647.0	pass	fail	pass	45.0	87.6611461635	C2T1S2_r2.fastq.gz	fail	pass
C2T2S2_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	2786443.0	pass	fail	pass	45.0	89.5048705396	C2T2S2_r1.fastq.gz	fail	pass
C2T2S2_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	2786443.0	pass	fail	pass	45.0	89.6620286653	C2T2S2_r2.fastq.gz	fail	pass
C2T3S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4380357.0	pass	fail	pass	45.0	87.2259929846	C2T3S1_r1.fastq.gz	fail	pass
C2T3S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	4380357.0	pass	fail	pass	45.0	87.3632164408	C2T3S1_r2.fastq.gz	fail	pass
C36T1S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3667021.0	pass	fail	pass	42.0	78.5437866558	C36T1S1_r1.fastq.gz	fail	pass
C36T1S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3667021.0	pass	fail	pass	42.0	78.7461114462	C36T1S1_r2.fastq.gz	fail	pass
C36T2S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	6186073.0	pass	fail	pass	43.0	81.5123331144	C36T2S1_r1.fastq.gz	fail	pass
C36T2S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	warn	pass	101.0	Conventional base calls	pass	pass	6186073.0	pass	fail	pass	43.0	81.7926884438	C36T2S1_r2.fastq.gz	fail	pass
C36T3S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4670898.0	pass	fail	pass	41.0	80.7687097874	C36T3S1_r1.fastq.gz	fail	pass
C36T3S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	4670898.0	pass	fail	pass	42.0	81.2186760964	C36T3S1_r2.fastq.gz	fail	pass
H2T1S2_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	warn	3201370.0	pass	fail	pass	47.0	90.4785683242	H2T1S2_r1.fastq.gz	fail	pass
H2T1S2_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	warn	3201370.0	pass	fail	pass	47.0	90.5508612589	H2T1S2_r2.fastq.gz	fail	pass
H2T2S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	warn	3480910.0	pass	fail	pass	46.0	89.5832130353	H2T2S1_r1.fastq.gz	fail	pass
H2T2S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	3480910.0	pass	fail	pass	46.0	89.6232344966	H2T2S1_r2.fastq.gz	fail	pass
H2T3S2_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	warn	fail	pass	101.0	Conventional base calls	pass	warn	3118683.0	pass	fail	pass	47.0	91.0438621121	H2T3S2_r1.fastq.gz	fail	pass
H2T3S2_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	warn	fail	pass	101.0	Conventional base calls	pass	warn	3118683.0	pass	fail	pass	47.0	90.9609922765	H2T3S2_r2.fastq.gz	fail	pass
H36T1S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3488972.0	pass	fail	pass	42.0	84.4063040664	H36T1S1_r1.fastq.gz	fail	pass
H36T1S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	warn	pass	101.0	Conventional base calls	pass	pass	3488972.0	pass	fail	pass	42.0	84.6221726917	H36T1S1_r2.fastq.gz	fail	pass
H36T2S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	pass	pass	101.0	Conventional base calls	pass	pass	3501343.0	pass	fail	pass	43.0	85.9830319141	H36T2S1_r1.fastq.gz	fail	pass
H36T2S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	3501343.0	pass	fail	pass	43.0	86.3026101025	H36T2S1_r2.fastq.gz	fail	pass
H36T3S1_r1	pass	0.0	pass	101.0	Sanger / Illumina 1.9	warn	pass	pass	101.0	Conventional base calls	pass	pass	3775325.0	pass	fail	pass	45.0	87.1136266064	H36T3S1_r1.fastq.gz	fail	pass
H36T3S1_r2	pass	0.0	pass	101.0	Sanger / Illumina 1.9	fail	fail	pass	101.0	Conventional base calls	pass	pass	3775325.0	pass	fail	pass	45.0	87.1333865382	H36T3S1_r2.fastq.gz	fail	pass
