PASS	Basic Statistics	13-9A_R2.fastq.gz
PASS	Per base sequence quality	13-9A_R2.fastq.gz
FAIL	Per tile sequence quality	13-9A_R2.fastq.gz
PASS	Per sequence quality scores	13-9A_R2.fastq.gz
FAIL	Per base sequence content	13-9A_R2.fastq.gz
PASS	Per sequence GC content	13-9A_R2.fastq.gz
PASS	Per base N content	13-9A_R2.fastq.gz
PASS	Sequence Length Distribution	13-9A_R2.fastq.gz
PASS	Sequence Duplication Levels	13-9A_R2.fastq.gz
PASS	Overrepresented sequences	13-9A_R2.fastq.gz
PASS	Adapter Content	13-9A_R2.fastq.gz
FAIL	Kmer Content	13-9A_R2.fastq.gz
