PASS	Basic Statistics	H2T1S2_R1_75_cleaned.fastq
PASS	Per base sequence quality	H2T1S2_R1_75_cleaned.fastq
WARN	Per tile sequence quality	H2T1S2_R1_75_cleaned.fastq
PASS	Per sequence quality scores	H2T1S2_R1_75_cleaned.fastq
FAIL	Per base sequence content	H2T1S2_R1_75_cleaned.fastq
WARN	Per sequence GC content	H2T1S2_R1_75_cleaned.fastq
PASS	Per base N content	H2T1S2_R1_75_cleaned.fastq
WARN	Sequence Length Distribution	H2T1S2_R1_75_cleaned.fastq
PASS	Sequence Duplication Levels	H2T1S2_R1_75_cleaned.fastq
PASS	Overrepresented sequences	H2T1S2_R1_75_cleaned.fastq
PASS	Adapter Content	H2T1S2_R1_75_cleaned.fastq
FAIL	Kmer Content	H2T1S2_R1_75_cleaned.fastq
