PASS	Basic Statistics	10-32_R2.fastq.gz
FAIL	Per base sequence quality	10-32_R2.fastq.gz
FAIL	Per tile sequence quality	10-32_R2.fastq.gz
PASS	Per sequence quality scores	10-32_R2.fastq.gz
FAIL	Per base sequence content	10-32_R2.fastq.gz
PASS	Per sequence GC content	10-32_R2.fastq.gz
PASS	Per base N content	10-32_R2.fastq.gz
PASS	Sequence Length Distribution	10-32_R2.fastq.gz
PASS	Sequence Duplication Levels	10-32_R2.fastq.gz
WARN	Overrepresented sequences	10-32_R2.fastq.gz
PASS	Adapter Content	10-32_R2.fastq.gz
FAIL	Kmer Content	10-32_R2.fastq.gz
