PASS	Basic Statistics	13-10_R2_75_cleaned.fastq
PASS	Per base sequence quality	13-10_R2_75_cleaned.fastq
FAIL	Per tile sequence quality	13-10_R2_75_cleaned.fastq
PASS	Per sequence quality scores	13-10_R2_75_cleaned.fastq
FAIL	Per base sequence content	13-10_R2_75_cleaned.fastq
PASS	Per sequence GC content	13-10_R2_75_cleaned.fastq
PASS	Per base N content	13-10_R2_75_cleaned.fastq
WARN	Sequence Length Distribution	13-10_R2_75_cleaned.fastq
PASS	Sequence Duplication Levels	13-10_R2_75_cleaned.fastq
PASS	Overrepresented sequences	13-10_R2_75_cleaned.fastq
PASS	Adapter Content	13-10_R2_75_cleaned.fastq
FAIL	Kmer Content	13-10_R2_75_cleaned.fastq
