PASS	Basic Statistics	C2T1S2_r1.fastq.gz
PASS	Per base sequence quality	C2T1S2_r1.fastq.gz
FAIL	Per tile sequence quality	C2T1S2_r1.fastq.gz
PASS	Per sequence quality scores	C2T1S2_r1.fastq.gz
FAIL	Per base sequence content	C2T1S2_r1.fastq.gz
PASS	Per sequence GC content	C2T1S2_r1.fastq.gz
PASS	Per base N content	C2T1S2_r1.fastq.gz
PASS	Sequence Length Distribution	C2T1S2_r1.fastq.gz
PASS	Sequence Duplication Levels	C2T1S2_r1.fastq.gz
PASS	Overrepresented sequences	C2T1S2_r1.fastq.gz
PASS	Adapter Content	C2T1S2_r1.fastq.gz
FAIL	Kmer Content	C2T1S2_r1.fastq.gz
