PASS	Basic Statistics	12-2_R2_75_cleaned.fastq
PASS	Per base sequence quality	12-2_R2_75_cleaned.fastq
FAIL	Per tile sequence quality	12-2_R2_75_cleaned.fastq
PASS	Per sequence quality scores	12-2_R2_75_cleaned.fastq
FAIL	Per base sequence content	12-2_R2_75_cleaned.fastq
PASS	Per sequence GC content	12-2_R2_75_cleaned.fastq
PASS	Per base N content	12-2_R2_75_cleaned.fastq
WARN	Sequence Length Distribution	12-2_R2_75_cleaned.fastq
PASS	Sequence Duplication Levels	12-2_R2_75_cleaned.fastq
PASS	Overrepresented sequences	12-2_R2_75_cleaned.fastq
PASS	Adapter Content	12-2_R2_75_cleaned.fastq
WARN	Kmer Content	12-2_R2_75_cleaned.fastq
