PASS	Basic Statistics	14-8_R2_75_cleaned.fastq
PASS	Per base sequence quality	14-8_R2_75_cleaned.fastq
FAIL	Per tile sequence quality	14-8_R2_75_cleaned.fastq
PASS	Per sequence quality scores	14-8_R2_75_cleaned.fastq
FAIL	Per base sequence content	14-8_R2_75_cleaned.fastq
PASS	Per sequence GC content	14-8_R2_75_cleaned.fastq
PASS	Per base N content	14-8_R2_75_cleaned.fastq
WARN	Sequence Length Distribution	14-8_R2_75_cleaned.fastq
PASS	Sequence Duplication Levels	14-8_R2_75_cleaned.fastq
PASS	Overrepresented sequences	14-8_R2_75_cleaned.fastq
PASS	Adapter Content	14-8_R2_75_cleaned.fastq
FAIL	Kmer Content	14-8_R2_75_cleaned.fastq
