PASS	Basic Statistics	10-17_R1_75_cleaned.fastq
PASS	Per base sequence quality	10-17_R1_75_cleaned.fastq
FAIL	Per tile sequence quality	10-17_R1_75_cleaned.fastq
PASS	Per sequence quality scores	10-17_R1_75_cleaned.fastq
FAIL	Per base sequence content	10-17_R1_75_cleaned.fastq
PASS	Per sequence GC content	10-17_R1_75_cleaned.fastq
PASS	Per base N content	10-17_R1_75_cleaned.fastq
WARN	Sequence Length Distribution	10-17_R1_75_cleaned.fastq
PASS	Sequence Duplication Levels	10-17_R1_75_cleaned.fastq
PASS	Overrepresented sequences	10-17_R1_75_cleaned.fastq
PASS	Adapter Content	10-17_R1_75_cleaned.fastq
FAIL	Kmer Content	10-17_R1_75_cleaned.fastq
