PASS	Basic Statistics	C36T2S1_R2_75_cleaned.fastq
PASS	Per base sequence quality	C36T2S1_R2_75_cleaned.fastq
FAIL	Per tile sequence quality	C36T2S1_R2_75_cleaned.fastq
PASS	Per sequence quality scores	C36T2S1_R2_75_cleaned.fastq
FAIL	Per base sequence content	C36T2S1_R2_75_cleaned.fastq
PASS	Per sequence GC content	C36T2S1_R2_75_cleaned.fastq
PASS	Per base N content	C36T2S1_R2_75_cleaned.fastq
WARN	Sequence Length Distribution	C36T2S1_R2_75_cleaned.fastq
PASS	Sequence Duplication Levels	C36T2S1_R2_75_cleaned.fastq
PASS	Overrepresented sequences	C36T2S1_R2_75_cleaned.fastq
PASS	Adapter Content	C36T2S1_R2_75_cleaned.fastq
FAIL	Kmer Content	C36T2S1_R2_75_cleaned.fastq
