PASS	Basic Statistics	C2T3S1_R2_75_cleaned.fastq
PASS	Per base sequence quality	C2T3S1_R2_75_cleaned.fastq
FAIL	Per tile sequence quality	C2T3S1_R2_75_cleaned.fastq
PASS	Per sequence quality scores	C2T3S1_R2_75_cleaned.fastq
FAIL	Per base sequence content	C2T3S1_R2_75_cleaned.fastq
PASS	Per sequence GC content	C2T3S1_R2_75_cleaned.fastq
PASS	Per base N content	C2T3S1_R2_75_cleaned.fastq
WARN	Sequence Length Distribution	C2T3S1_R2_75_cleaned.fastq
PASS	Sequence Duplication Levels	C2T3S1_R2_75_cleaned.fastq
PASS	Overrepresented sequences	C2T3S1_R2_75_cleaned.fastq
PASS	Adapter Content	C2T3S1_R2_75_cleaned.fastq
FAIL	Kmer Content	C2T3S1_R2_75_cleaned.fastq
