PASS	Basic Statistics	C36T2S1_r2.fastq.gz
WARN	Per base sequence quality	C36T2S1_r2.fastq.gz
FAIL	Per tile sequence quality	C36T2S1_r2.fastq.gz
PASS	Per sequence quality scores	C36T2S1_r2.fastq.gz
FAIL	Per base sequence content	C36T2S1_r2.fastq.gz
PASS	Per sequence GC content	C36T2S1_r2.fastq.gz
PASS	Per base N content	C36T2S1_r2.fastq.gz
PASS	Sequence Length Distribution	C36T2S1_r2.fastq.gz
PASS	Sequence Duplication Levels	C36T2S1_r2.fastq.gz
PASS	Overrepresented sequences	C36T2S1_r2.fastq.gz
PASS	Adapter Content	C36T2S1_r2.fastq.gz
FAIL	Kmer Content	C36T2S1_r2.fastq.gz
