PASS	Basic Statistics	SRR1030693_1.fastq.gz
PASS	Per base sequence quality	SRR1030693_1.fastq.gz
FAIL	Per tile sequence quality	SRR1030693_1.fastq.gz
PASS	Per sequence quality scores	SRR1030693_1.fastq.gz
FAIL	Per base sequence content	SRR1030693_1.fastq.gz
PASS	Per sequence GC content	SRR1030693_1.fastq.gz
PASS	Per base N content	SRR1030693_1.fastq.gz
PASS	Sequence Length Distribution	SRR1030693_1.fastq.gz
WARN	Sequence Duplication Levels	SRR1030693_1.fastq.gz
PASS	Overrepresented sequences	SRR1030693_1.fastq.gz
PASS	Adapter Content	SRR1030693_1.fastq.gz
FAIL	Kmer Content	SRR1030693_1.fastq.gz
